{
  "name": "foodiegram",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3060",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.108",
    "@mui/material": "^5.10.14",
    "@redux-devtools/extension": "^3.2.3",
    "@reduxjs/toolkit": "^1.9.0",
    "@types/node": "18.11.9",
    "@types/react": "^18.0.21",
    "@types/react-dom": "18.0.8",
    "@types/react-redux": "^7.1.24",
    "@types/redux": "^3.6.0",
    "highlight-words": "^1.2.1",
    "i18next": "^22.0.4",
    "iron-session": "^6.3.1",
    "javascript-time-ago": "^2.5.9",
    "js-cookie": "^3.0.1",
    "next": "13.0.1",
    "pusher-js": "^8.0.1",
    "querystring": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-globe.gl": "^2.22.10",
    "react-i18next": "^12.0.0",
    "react-redux": "^8.0.5",
    "react-simple-maps": "^3.0.0",
    "react-virtualized": "^9.22.3",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "reselect": "^4.1.7",
    "typescript": "4.8.4"
  }
}
